--2024-06-26 12:20:00--  https://src.zakaz.atbmarket.com/cache/photos/4423/catalog_list_4423.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110023 (107K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4423.jpg’

     0K .......... .......... .......... .......... .......... 46%  389K 0s
    50K .......... .......... .......... .......... .......... 93% 20.7M 0s
   100K .......                                               100%  157M=0.1s

2024-06-26 12:20:01 (821 KB/s) - ‘../static/images/catalog_list_4423.jpg’ saved [110023/110023]

