--2024-06-26 12:21:02--  https://src.zakaz.atbmarket.com/cache/photos/49903/catalog_list_49903.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25128 (25K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_49903.jpg’

     0K .......... .......... ....                            100% 89.4M=0s

2024-06-26 12:21:03 (89.4 MB/s) - ‘../static/images/catalog_list_49903.jpg’ saved [25128/25128]

