--2024-06-26 12:19:02--  https://src.zakaz.atbmarket.com/cache/photos/1546/catalog_list_1546.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66519 (65K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1546.jpg’

     0K .......... .......... .......... .......... .......... 76% 91.6M 0s
    50K .......... ....                                       100% 12.2M=0.002s

2024-06-26 12:19:02 (36.7 MB/s) - ‘../static/images/catalog_list_1546.jpg’ saved [66519/66519]

