--2024-06-26 12:20:18--  https://src.zakaz.atbmarket.com/cache/photos/60745/catalog_list_60745.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23994 (23K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_60745.jpg’

     0K .......... .......... ...                             100% 81.2M=0s

2024-06-26 12:20:18 (81.2 MB/s) - ‘../static/images/catalog_list_60745.jpg’ saved [23994/23994]

