--2024-06-26 12:20:43--  https://src.zakaz.atbmarket.com/cache/photos/17671/catalog_list_17671.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15062 (15K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_17671.jpg’

     0K .......... ....                                       100% 76.8M=0s

2024-06-26 12:20:43 (76.8 MB/s) - ‘../static/images/catalog_list_17671.jpg’ saved [15062/15062]

