--2024-06-26 12:21:34--  https://src.zakaz.atbmarket.com/cache/photos/49959/catalog_list_49959.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103724 (101K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_49959.jpg’

     0K .......... .......... .......... .......... .......... 49%  393K 0s
    50K .......... .......... .......... .......... .......... 98% 23.2M 0s
   100K .                                                     100% 2.41T=0.1s

2024-06-26 12:21:35 (783 KB/s) - ‘../static/images/catalog_list_49959.jpg’ saved [103724/103724]

