--2024-06-26 12:20:01--  https://src.zakaz.atbmarket.com/cache/photos/4425/catalog_list_4425.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98104 (96K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4425.jpg’

     0K .......... .......... .......... .......... .......... 52%  399K 0s
    50K .......... .......... .......... .......... .....     100% 31.7M=0.1s

2024-06-26 12:20:02 (757 KB/s) - ‘../static/images/catalog_list_4425.jpg’ saved [98104/98104]

