--2024-06-26 12:20:26--  https://src.zakaz.atbmarket.com/cache/photos/35885/catalog_list_35885.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82362 (80K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_35885.jpg’

     0K .......... .......... .......... .......... .......... 62%  100M 0s
    50K .......... .......... ..........                      100% 16.7M=0.002s

2024-06-26 12:20:27 (34.7 MB/s) - ‘../static/images/catalog_list_35885.jpg’ saved [82362/82362]

