--2024-06-26 12:20:44--  https://src.zakaz.atbmarket.com/cache/photos/60709/catalog_list_60709.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 219636 (214K) [image/png]
Saving to: ‘../static/images/catalog_list_60709.png’

     0K .......... .......... .......... .......... .......... 23% 93.6M 0s
    50K .......... .......... .......... .......... .......... 46% 22.9M 0s
   100K .......... .......... .......... .......... .......... 69% 67.1M 0s
   150K .......... .......... .......... .......... .......... 93% 63.0M 0s
   200K .......... ....                                       100%  256M=0.004s

2024-06-26 12:20:45 (49.8 MB/s) - ‘../static/images/catalog_list_60709.png’ saved [219636/219636]

