--2024-06-26 12:19:03--  https://src.zakaz.atbmarket.com/cache/photos/69521/catalog_list_69521.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73961 (72K) [image/png]
Saving to: ‘../static/images/catalog_list_69521.png’

     0K .......... .......... .......... .......... .......... 69% 70.0M 0s
    50K .......... .......... ..                              100% 14.3M=0.002s

2024-06-26 12:19:04 (31.8 MB/s) - ‘../static/images/catalog_list_69521.png’ saved [73961/73961]

