--2024-06-26 12:19:01--  https://src.zakaz.atbmarket.com/cache/photos/1846/catalog_list_1846.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68636 (67K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1846.jpg’

     0K .......... .......... .......... .......... .......... 74% 72.6M 0s
    50K .......... .......                                    100% 10.7M=0.002s

2024-06-26 12:19:02 (29.4 MB/s) - ‘../static/images/catalog_list_1846.jpg’ saved [68636/68636]

