--2024-06-26 12:21:00--  https://src.zakaz.atbmarket.com/cache/photos/55205/catalog_list_55205.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190392 (186K) [image/png]
Saving to: ‘../static/images/catalog_list_55205.png’

     0K .......... .......... .......... .......... .......... 26% 97.8M 0s
    50K .......... .......... .......... .......... .......... 53% 22.7M 0s
   100K .......... .......... .......... .......... .......... 80% 25.3M 0s
   150K .......... .......... .......... .....                100%  188M=0.005s

2024-06-26 12:21:00 (38.1 MB/s) - ‘../static/images/catalog_list_55205.png’ saved [190392/190392]

