--2024-06-26 12:19:55--  https://src.zakaz.atbmarket.com/cache/photos/3077/catalog_list_3077.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11383 (11K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3077.jpg’

     0K .......... .                                          100%  101M=0s

2024-06-26 12:19:55 (101 MB/s) - ‘../static/images/catalog_list_3077.jpg’ saved [11383/11383]

