--2024-06-26 12:20:55--  https://src.zakaz.atbmarket.com/cache/photos/11419/catalog_list_11419.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15461 (15K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_11419.jpg’

     0K .......... .....                                      100%  105M=0s

2024-06-26 12:20:55 (105 MB/s) - ‘../static/images/catalog_list_11419.jpg’ saved [15461/15461]

