--2024-06-26 12:20:45--  https://src.zakaz.atbmarket.com/cache/photos/51517/catalog_list_51517.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22921 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_51517.jpg’

     0K .......... .......... ..                              100%  100M=0s

2024-06-26 12:20:45 (100 MB/s) - ‘../static/images/catalog_list_51517.jpg’ saved [22921/22921]

