--2024-06-26 12:21:33--  https://src.zakaz.atbmarket.com/cache/photos/33303/catalog_list_33303.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33805 (33K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33303.jpg’

     0K .......... .......... .......... ...                  100% 68.9M=0s

2024-06-26 12:21:34 (68.9 MB/s) - ‘../static/images/catalog_list_33303.jpg’ saved [33805/33805]

