--2024-06-26 12:20:11--  https://src.zakaz.atbmarket.com/cache/photos/12859/catalog_list_12859.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84374 (82K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_12859.jpg’

     0K .......... .......... .......... .......... .......... 60% 94.5M 0s
    50K .......... .......... .......... ..                   100% 15.0M=0.003s

2024-06-26 12:20:12 (30.6 MB/s) - ‘../static/images/catalog_list_12859.jpg’ saved [84374/84374]

