--2024-06-26 12:20:30--  https://src.zakaz.atbmarket.com/cache/photos/6537/catalog_list_6537.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13140 (13K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_6537.jpg’

     0K .......... ..                                         100% 77.8M=0s

2024-06-26 12:20:31 (77.8 MB/s) - ‘../static/images/catalog_list_6537.jpg’ saved [13140/13140]

