--2024-06-26 12:19:10--  https://src.zakaz.atbmarket.com/cache/photos/68573/catalog_list_68573.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129554 (127K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68573.jpg’

     0K .......... .......... .......... .......... .......... 39%  395K 0s
    50K .......... .......... .......... .......... .......... 79% 24.4M 0s
   100K .......... .......... ......                          100%  121M=0.1s

2024-06-26 12:19:11 (982 KB/s) - ‘../static/images/catalog_list_68573.jpg’ saved [129554/129554]

