--2024-06-26 12:21:35--  https://src.zakaz.atbmarket.com/cache/photos/59387/catalog_list_59387.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9715 (9.5K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_59387.jpg’

     0K .........                                             100% 71.4M=0s

2024-06-26 12:21:35 (71.4 MB/s) - ‘../static/images/catalog_list_59387.jpg’ saved [9715/9715]

