--2024-06-26 12:20:37--  https://src.zakaz.atbmarket.com/cache/photos/60581/catalog_list_60581.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149674 (146K) [image/png]
Saving to: ‘../static/images/catalog_list_60581.png’

     0K .......... .......... .......... .......... .......... 34%  406K 0s
    50K .......... .......... .......... .......... .......... 68% 21.7M 0s
   100K .......... .......... .......... .......... ......    100%  141M=0.1s

2024-06-26 12:20:38 (1.14 MB/s) - ‘../static/images/catalog_list_60581.png’ saved [149674/149674]

