--2024-06-26 12:19:45--  https://src.zakaz.atbmarket.com/cache/photos/65907/catalog_list_65907.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99859 (98K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_65907.jpg’

     0K .......... .......... .......... .......... .......... 51%  394K 0s
    50K .......... .......... .......... .......... .......   100% 35.7M=0.1s

2024-06-26 12:19:46 (761 KB/s) - ‘../static/images/catalog_list_65907.jpg’ saved [99859/99859]

