--2024-06-26 12:21:25--  https://src.zakaz.atbmarket.com/cache/photos/54363/catalog_list_54363.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117717 (115K) [image/png]
Saving to: ‘../static/images/catalog_list_54363.png’

     0K .......... .......... .......... .......... .......... 43%  110M 0s
    50K .......... .......... .......... .......... .......... 86% 19.4M 0s
   100K .......... ....                                       100% 11.3M=0.004s

2024-06-26 12:21:25 (26.4 MB/s) - ‘../static/images/catalog_list_54363.png’ saved [117717/117717]

