--2024-06-26 12:19:51--  https://src.zakaz.atbmarket.com/cache/photos/69809/catalog_list_69809.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133786 (131K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_69809.jpg’

     0K .......... .......... .......... .......... .......... 38%  419K 0s
    50K .......... .......... .......... .......... .......... 76% 23.4M 0s
   100K .......... .......... ..........                      100%  116M=0.1s

2024-06-26 12:19:52 (1.05 MB/s) - ‘../static/images/catalog_list_69809.jpg’ saved [133786/133786]

