--2024-06-26 12:20:25--  https://src.zakaz.atbmarket.com/cache/photos/29303/catalog_list_29303.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100535 (98K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_29303.jpg’

     0K .......... .......... .......... .......... .......... 50%  378K 0s
    50K .......... .......... .......... .......... ........  100% 23.6M=0.1s

2024-06-26 12:20:26 (731 KB/s) - ‘../static/images/catalog_list_29303.jpg’ saved [100535/100535]

