--2024-06-26 12:20:56--  https://src.zakaz.atbmarket.com/cache/photos/61261/catalog_list_61261.jpeg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17653 (17K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_61261.jpeg’

     0K .......... .......                                    100% 64.9M=0s

2024-06-26 12:20:57 (64.9 MB/s) - ‘../static/images/catalog_list_61261.jpeg’ saved [17653/17653]

