--2024-06-26 12:21:30--  https://src.zakaz.atbmarket.com/cache/photos/45595/catalog_list_45595.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16083 (16K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_45595.jpg’

     0K .......... .....                                      100% 82.5M=0s

2024-06-26 12:21:30 (82.5 MB/s) - ‘../static/images/catalog_list_45595.jpg’ saved [16083/16083]

