--2024-06-26 12:21:40--  https://src.zakaz.atbmarket.com/cache/photos/1983/catalog_list_1983.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12077 (12K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1983.jpg’

     0K .......... .                                          100% 57.3M=0s

2024-06-26 12:21:41 (57.3 MB/s) - ‘../static/images/catalog_list_1983.jpg’ saved [12077/12077]

