--2024-06-26 12:20:50--  https://src.zakaz.atbmarket.com/cache/photos/1401/catalog_list_1401.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15321 (15K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1401.jpg’

     0K .......... ....                                       100% 72.2M=0s

2024-06-26 12:20:50 (72.2 MB/s) - ‘../static/images/catalog_list_1401.jpg’ saved [15321/15321]

