--2024-06-26 12:19:46--  https://src.zakaz.atbmarket.com/cache/photos/55173/catalog_list_55173.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127644 (125K) [image/png]
Saving to: ‘../static/images/catalog_list_55173.png’

     0K .......... .......... .......... .......... .......... 40% 68.7M 0s
    50K .......... .......... .......... .......... .......... 80% 20.7M 0s
   100K .......... .......... ....                            100% 11.7M=0.005s

2024-06-26 12:19:47 (23.8 MB/s) - ‘../static/images/catalog_list_55173.png’ saved [127644/127644]

