--2024-06-26 12:20:35--  https://src.zakaz.atbmarket.com/cache/photos/4709/catalog_list_4709.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13923 (14K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4709.jpg’

     0K .......... ...                                        100% 78.4M=0s

2024-06-26 12:20:35 (78.4 MB/s) - ‘../static/images/catalog_list_4709.jpg’ saved [13923/13923]

