--2024-06-26 12:20:04--  https://src.zakaz.atbmarket.com/cache/photos/4420/catalog_list_4420.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 97262 (95K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4420.jpg’

     0K .......... .......... .......... .......... .......... 52%  392K 0s
    50K .......... .......... .......... .......... ....      100% 21.7M=0.1s

2024-06-26 12:20:05 (733 KB/s) - ‘../static/images/catalog_list_4420.jpg’ saved [97262/97262]

