--2024-06-26 12:20:08--  https://src.zakaz.atbmarket.com/cache/photos/30409/catalog_list_30409.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125459 (123K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_30409.jpg’

     0K .......... .......... .......... .......... .......... 40%  399K 0s
    50K .......... .......... .......... .......... .......... 81% 25.1M 0s
   100K .......... .......... ..                              100%  167M=0.1s

2024-06-26 12:20:08 (962 KB/s) - ‘../static/images/catalog_list_30409.jpg’ saved [125459/125459]

