--2024-06-26 12:21:08--  https://src.zakaz.atbmarket.com/cache/photos/61415/catalog_list_61415.jpeg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 153438 (150K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_61415.jpeg’

     0K .......... .......... .......... .......... .......... 33%  399K 0s
    50K .......... .......... .......... .......... .......... 66% 24.2M 0s
   100K .......... .......... .......... .......... ......... 100%  212M=0.1s

2024-06-26 12:21:09 (1.15 MB/s) - ‘../static/images/catalog_list_61415.jpeg’ saved [153438/153438]

