--2024-06-26 12:20:41--  https://src.zakaz.atbmarket.com/cache/photos/54689/catalog_list_54689.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10730 (10K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_54689.jpg’

     0K ..........                                            100% 71.8M=0s

2024-06-26 12:20:41 (71.8 MB/s) - ‘../static/images/catalog_list_54689.jpg’ saved [10730/10730]

