--2024-06-26 12:20:54--  https://src.zakaz.atbmarket.com/cache/photos/11420/catalog_list_11420.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14473 (14K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_11420.jpg’

     0K .......... ....                                       100% 74.1M=0s

2024-06-26 12:20:54 (74.1 MB/s) - ‘../static/images/catalog_list_11420.jpg’ saved [14473/14473]

