--2024-06-26 12:21:29--  https://src.zakaz.atbmarket.com/cache/photos/57781/catalog_list_57781.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65968 (64K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_57781.jpg’

     0K .......... .......... .......... .......... .......... 77%  102M 0s
    50K .......... ....                                       100% 8.58M=0.002s

2024-06-26 12:21:30 (29.7 MB/s) - ‘../static/images/catalog_list_57781.jpg’ saved [65968/65968]

