--2024-06-26 12:20:35--  https://src.zakaz.atbmarket.com/cache/photos/60593/catalog_list_60593.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142704 (139K) [image/png]
Saving to: ‘../static/images/catalog_list_60593.png’

     0K .......... .......... .......... .......... .......... 35%  398K 0s
    50K .......... .......... .......... .......... .......... 71% 21.8M 0s
   100K .......... .......... .......... .........            100% 70.4M=0.1s

2024-06-26 12:20:36 (1.06 MB/s) - ‘../static/images/catalog_list_60593.png’ saved [142704/142704]

