--2024-06-26 12:20:15--  https://src.zakaz.atbmarket.com/cache/photos/51971/catalog_list_51971.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63352 (62K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_51971.jpg’

     0K .......... .......... .......... .......... .......... 80%  107M 0s
    50K .......... .                                          100% 8.25M=0.002s

2024-06-26 12:20:16 (32.5 MB/s) - ‘../static/images/catalog_list_51971.jpg’ saved [63352/63352]

