--2024-06-26 12:21:20--  https://src.zakaz.atbmarket.com/cache/photos/54675/catalog_list_54675.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69921 (68K) [image/png]
Saving to: ‘../static/images/catalog_list_54675.png’

     0K .......... .......... .......... .......... .......... 73%  111M 0s
    50K .......... ........                                   100% 11.1M=0.002s

2024-06-26 12:21:21 (32.6 MB/s) - ‘../static/images/catalog_list_54675.png’ saved [69921/69921]

