--2024-06-26 12:20:57--  https://src.zakaz.atbmarket.com/cache/photos/61853/catalog_list_61853.jpeg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22477 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_61853.jpeg’

     0K .......... .......... .                               100%  105M=0s

2024-06-26 12:20:58 (105 MB/s) - ‘../static/images/catalog_list_61853.jpeg’ saved [22477/22477]

