--2024-06-26 12:20:40--  https://src.zakaz.atbmarket.com/cache/photos/66149/catalog_list_66149.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87256 (85K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_66149.jpg’

     0K .......... .......... .......... .......... .......... 58% 87.4M 0s
    50K .......... .......... .......... .....                100% 16.7M=0.003s

2024-06-26 12:20:41 (31.8 MB/s) - ‘../static/images/catalog_list_66149.jpg’ saved [87256/87256]

