--2024-06-26 12:21:19--  https://src.zakaz.atbmarket.com/cache/photos/6736/catalog_list_6736.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23282 (23K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_6736.jpg’

     0K .......... .......... ..                              100% 89.3M=0s

2024-06-26 12:21:20 (89.3 MB/s) - ‘../static/images/catalog_list_6736.jpg’ saved [23282/23282]

