--2024-06-26 12:20:57--  https://src.zakaz.atbmarket.com/cache/photos/61241/catalog_list_61241.jpeg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22311 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_61241.jpeg’

     0K .......... .......... .                               100% 88.7M=0s

2024-06-26 12:20:57 (88.7 MB/s) - ‘../static/images/catalog_list_61241.jpeg’ saved [22311/22311]

