--2024-06-26 12:21:14--  https://src.zakaz.atbmarket.com/cache/photos/69137/catalog_list_69137.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121420 (119K) [image/png]
Saving to: ‘../static/images/catalog_list_69137.png’

     0K .......... .......... .......... .......... .......... 42%  393K 0s
    50K .......... .......... .......... .......... .......... 84% 11.3M 0s
   100K .......... ........                                   100%  204M=0.1s

2024-06-26 12:21:15 (901 KB/s) - ‘../static/images/catalog_list_69137.png’ saved [121420/121420]

