--2024-06-26 12:20:10--  https://src.zakaz.atbmarket.com/cache/photos/1161/catalog_list_1161.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99815 (97K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1161.jpg’

     0K .......... .......... .......... .......... .......... 51%  394K 0s
    50K .......... .......... .......... .......... .......   100% 23.0M=0.1s

2024-06-26 12:20:10 (756 KB/s) - ‘../static/images/catalog_list_1161.jpg’ saved [99815/99815]

