--2024-06-26 12:20:21--  https://src.zakaz.atbmarket.com/cache/photos/60743/catalog_list_60743.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11752 (11K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_60743.jpg’

     0K .......... .                                          100% 72.5M=0s

2024-06-26 12:20:21 (72.5 MB/s) - ‘../static/images/catalog_list_60743.jpg’ saved [11752/11752]

