--2024-06-26 12:20:12--  https://src.zakaz.atbmarket.com/cache/photos/51969/catalog_list_51969.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63961 (62K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_51969.jpg’

     0K .......... .......... .......... .......... .......... 80% 91.8M 0s
    50K .......... ..                                         100% 10.0M=0.002s

2024-06-26 12:20:13 (34.9 MB/s) - ‘../static/images/catalog_list_51969.jpg’ saved [63961/63961]

