--2024-06-26 12:21:16--  https://src.zakaz.atbmarket.com/cache/photos/31219/catalog_list_31219.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21620 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_31219.jpg’

     0K .......... .......... .                               100% 72.0M=0s

2024-06-26 12:21:16 (72.0 MB/s) - ‘../static/images/catalog_list_31219.jpg’ saved [21620/21620]

