--2024-06-26 12:21:38--  https://src.zakaz.atbmarket.com/cache/photos/1984/catalog_list_1984.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21935 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1984.jpg’

     0K .......... .......... .                               100% 73.2M=0s

2024-06-26 12:21:38 (73.2 MB/s) - ‘../static/images/catalog_list_1984.jpg’ saved [21935/21935]

