--2024-06-26 12:20:13--  https://src.zakaz.atbmarket.com/cache/photos/62651/catalog_list_62651.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25853 (25K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_62651.jpg’

     0K .......... .......... .....                           100% 96.2M=0s

2024-06-26 12:20:14 (96.2 MB/s) - ‘../static/images/catalog_list_62651.jpg’ saved [25853/25853]

