--2024-06-26 12:19:51--  https://src.zakaz.atbmarket.com/cache/photos/69811/catalog_list_69811.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134060 (131K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_69811.jpg’

     0K .......... .......... .......... .......... .......... 38%  394K 0s
    50K .......... .......... .......... .......... .......... 76% 28.1M 0s
   100K .......... .......... ..........                      100% 61.5M=0.1s

2024-06-26 12:19:52 (1013 KB/s) - ‘../static/images/catalog_list_69811.jpg’ saved [134060/134060]

