--2024-06-26 12:19:57--  https://src.zakaz.atbmarket.com/cache/photos/2483/catalog_list_2483.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88228 (86K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2483.jpg’

     0K .......... .......... .......... .......... .......... 58%  109M 0s
    50K .......... .......... .......... ......               100% 16.6M=0.003s

2024-06-26 12:19:58 (32.6 MB/s) - ‘../static/images/catalog_list_2483.jpg’ saved [88228/88228]

