--2024-06-26 12:20:00--  https://src.zakaz.atbmarket.com/cache/photos/45331/catalog_list_45331.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10498 (10K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_45331.jpg’

     0K ..........                                            100% 68.5M=0s

2024-06-26 12:20:00 (68.5 MB/s) - ‘../static/images/catalog_list_45331.jpg’ saved [10498/10498]

