--2024-06-26 12:19:04--  https://src.zakaz.atbmarket.com/cache/photos/6788/catalog_list_6788.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70574 (69K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_6788.jpg’

     0K .......... .......... .......... .......... .......... 72% 89.0M 0s
    50K .......... ........                                   100% 9.63M=0.002s

2024-06-26 12:19:05 (27.3 MB/s) - ‘../static/images/catalog_list_6788.jpg’ saved [70574/70574]

