--2024-06-26 12:19:41--  https://src.zakaz.atbmarket.com/cache/photos/33545/catalog_list_33545.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55839 (55K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33545.jpg’

     0K .......... .......... .......... .......... .......... 91%  107M 0s
    50K ....                                                  100%  114M=0s

2024-06-26 12:19:42 (108 MB/s) - ‘../static/images/catalog_list_33545.jpg’ saved [55839/55839]

