--2024-06-26 12:19:40--  https://src.zakaz.atbmarket.com/cache/photos/69517/catalog_list_69517.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163417 (160K) [image/png]
Saving to: ‘../static/images/catalog_list_69517.png’

     0K .......... .......... .......... .......... .......... 31%  392K 0s
    50K .......... .......... .......... .......... .......... 62% 12.5M 0s
   100K .......... .......... .......... .......... .......... 93% 21.5M 0s
   150K .........                                             100%  140M=0.1s

2024-06-26 12:19:41 (1.17 MB/s) - ‘../static/images/catalog_list_69517.png’ saved [163417/163417]

