--2024-06-26 12:18:52--  https://src.zakaz.atbmarket.com/cache/photos/68697/catalog_list_68697.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28052 (27K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68697.jpg’

     0K .......... .......... .......                         100% 92.5M=0s

2024-06-26 12:18:52 (92.5 MB/s) - ‘../static/images/catalog_list_68697.jpg’ saved [28052/28052]

