--2024-06-26 12:20:17--  https://src.zakaz.atbmarket.com/cache/photos/60477/catalog_list_60477.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111625 (109K) [image/png]
Saving to: ‘../static/images/catalog_list_60477.png’

     0K .......... .......... .......... .......... .......... 45% 89.4M 0s
    50K .......... .......... .......... .......... .......... 91% 23.2M 0s
   100K .........                                             100%  233M=0.003s

2024-06-26 12:20:18 (39.6 MB/s) - ‘../static/images/catalog_list_60477.png’ saved [111625/111625]

