--2024-06-26 12:21:28--  https://src.zakaz.atbmarket.com/cache/photos/11679/catalog_list_11679.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22697 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_11679.jpg’

     0K .......... .......... ..                              100% 80.7M=0s

2024-06-26 12:21:29 (80.7 MB/s) - ‘../static/images/catalog_list_11679.jpg’ saved [22697/22697]

