--2024-06-26 12:20:06--  https://src.zakaz.atbmarket.com/cache/photos/52523/catalog_list_52523.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 135405 (132K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_52523.jpg’

     0K .......... .......... .......... .......... .......... 37%  387K 0s
    50K .......... .......... .......... .......... .......... 75% 19.5M 0s
   100K .......... .......... .......... ..                   100%  169M=0.1s

2024-06-26 12:20:07 (1003 KB/s) - ‘../static/images/catalog_list_52523.jpg’ saved [135405/135405]

