--2024-06-26 12:21:24--  https://src.zakaz.atbmarket.com/cache/photos/1798/catalog_list_1798.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73951 (72K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1798.jpg’

     0K .......... .......... .......... .......... .......... 69%  112M 0s
    50K .......... .......... ..                              100% 10.6M=0.002s

2024-06-26 12:21:24 (28.5 MB/s) - ‘../static/images/catalog_list_1798.jpg’ saved [73951/73951]

