--2024-06-26 12:20:02--  https://src.zakaz.atbmarket.com/cache/photos/4422/catalog_list_4422.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95749 (94K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4422.jpg’

     0K .......... .......... .......... .......... .......... 53% 1.29M 0s
    50K .......... .......... .......... .......... ...       100% 19.3M=0.04s

2024-06-26 12:20:02 (2.28 MB/s) - ‘../static/images/catalog_list_4422.jpg’ saved [95749/95749]

