--2024-06-26 12:19:13--  https://src.zakaz.atbmarket.com/cache/photos/49973/catalog_list_49973.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10486 (10K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_49973.jpg’

     0K ..........                                            100% 74.6M=0s

2024-06-26 12:19:13 (74.6 MB/s) - ‘../static/images/catalog_list_49973.jpg’ saved [10486/10486]

