--2024-06-26 12:20:11--  https://src.zakaz.atbmarket.com/cache/photos/3155/catalog_list_3155.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115014 (112K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3155.jpg’

     0K .......... .......... .......... .......... .......... 44%  400K 0s
    50K .......... .......... .......... .......... .......... 89% 27.2M 0s
   100K .......... ..                                         100%  222M=0.1s

2024-06-26 12:20:12 (886 KB/s) - ‘../static/images/catalog_list_3155.jpg’ saved [115014/115014]

