--2024-06-26 12:21:13--  https://src.zakaz.atbmarket.com/cache/photos/10659/catalog_list_10659.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75261 (73K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_10659.jpg’

     0K .......... .......... .......... .......... .......... 68% 98.5M 0s
    50K .......... .......... ...                             100% 14.2M=0.002s

2024-06-26 12:21:14 (34.0 MB/s) - ‘../static/images/catalog_list_10659.jpg’ saved [75261/75261]

