--2024-06-26 12:19:12--  https://src.zakaz.atbmarket.com/cache/photos/54661/catalog_list_54661.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98488 (96K) [image/png]
Saving to: ‘../static/images/catalog_list_54661.png’

     0K .......... .......... .......... .......... .......... 51% 89.6M 0s
    50K .......... .......... .......... .......... ......    100% 25.3M=0.002s

2024-06-26 12:19:12 (40.3 MB/s) - ‘../static/images/catalog_list_54661.png’ saved [98488/98488]

