--2024-06-26 12:19:56--  https://src.zakaz.atbmarket.com/cache/photos/1385/catalog_list_1385.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14303 (14K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1385.jpg’

     0K .......... ...                                        100% 73.9M=0s

2024-06-26 12:19:56 (73.9 MB/s) - ‘../static/images/catalog_list_1385.jpg’ saved [14303/14303]

