--2024-06-26 12:21:27--  https://src.zakaz.atbmarket.com/cache/photos/11086/catalog_list_11086.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13983 (14K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_11086.jpg’

     0K .......... ...                                        100% 96.2M=0s

2024-06-26 12:21:27 (96.2 MB/s) - ‘../static/images/catalog_list_11086.jpg’ saved [13983/13983]

