--2024-06-26 12:21:09--  https://src.zakaz.atbmarket.com/cache/photos/68705/catalog_list_68705.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21078 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68705.jpg’

     0K .......... ..........                                 100%  104M=0s

2024-06-26 12:21:09 (104 MB/s) - ‘../static/images/catalog_list_68705.jpg’ saved [21078/21078]

