--2024-06-26 12:20:59--  https://src.zakaz.atbmarket.com/cache/photos/65923/catalog_list_65923.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13821 (13K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_65923.jpg’

     0K .......... ...                                        100% 73.8M=0s

2024-06-26 12:20:59 (73.8 MB/s) - ‘../static/images/catalog_list_65923.jpg’ saved [13821/13821]

