--2024-06-26 12:19:59--  https://src.zakaz.atbmarket.com/cache/photos/25319/catalog_list_25319.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62546 (61K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25319.jpg’

     0K .......... .......... .......... .......... .......... 81% 89.4M 0s
    50K .......... .                                          100% 7.47M=0.002s

2024-06-26 12:20:00 (29.9 MB/s) - ‘../static/images/catalog_list_25319.jpg’ saved [62546/62546]

