--2024-06-26 12:21:22--  https://src.zakaz.atbmarket.com/cache/photos/27969/catalog_list_27969.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69050 (67K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_27969.jpg’

     0K .......... .......... .......... .......... .......... 74% 74.5M 0s
    50K .......... .......                                    100% 9.83M=0.002s

2024-06-26 12:21:22 (27.6 MB/s) - ‘../static/images/catalog_list_27969.jpg’ saved [69050/69050]

