--2024-06-26 12:20:24--  https://src.zakaz.atbmarket.com/cache/photos/69575/catalog_list_69575.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22119 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_69575.jpg’

     0K .......... .......... .                               100% 87.0M=0s

2024-06-26 12:20:24 (87.0 MB/s) - ‘../static/images/catalog_list_69575.jpg’ saved [22119/22119]

