--2024-06-26 12:20:32--  https://src.zakaz.atbmarket.com/cache/photos/52271/catalog_list_52271.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106622 (104K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_52271.jpg’

     0K .......... .......... .......... .......... .......... 48%  392K 0s
    50K .......... .......... .......... .......... .......... 96% 26.0M 0s
   100K ....                                                  100%  210M=0.1s

2024-06-26 12:20:32 (804 KB/s) - ‘../static/images/catalog_list_52271.jpg’ saved [106622/106622]

