--2024-06-26 12:21:37--  https://src.zakaz.atbmarket.com/cache/photos/20785/catalog_list_20785.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22930 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_20785.jpg’

     0K .......... .......... ..                              100%  101M=0s

2024-06-26 12:21:37 (101 MB/s) - ‘../static/images/catalog_list_20785.jpg’ saved [22930/22930]

