--2024-06-26 12:20:32--  https://src.zakaz.atbmarket.com/cache/photos/25283/catalog_list_25283.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67854 (66K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25283.jpg’

     0K .......... .......... .......... .......... .......... 75% 99.9M 0s
    50K .......... ......                                     100% 5.54M=0.003s

2024-06-26 12:20:33 (19.3 MB/s) - ‘../static/images/catalog_list_25283.jpg’ saved [67854/67854]

