--2024-06-26 12:20:33--  https://src.zakaz.atbmarket.com/cache/photos/25285/catalog_list_25285.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10175 (9.9K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25285.jpg’

     0K .........                                             100% 91.1M=0s

2024-06-26 12:20:33 (91.1 MB/s) - ‘../static/images/catalog_list_25285.jpg’ saved [10175/10175]

