--2024-06-26 12:21:44--  https://src.zakaz.atbmarket.com/cache/photos/2030/catalog_list_2030.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118977 (116K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2030.jpg’

     0K .......... .......... .......... .......... .......... 43%  395K 0s
    50K .......... .......... .......... .......... .......... 86% 20.0M 0s
   100K .......... ......                                     100%  159M=0.1s

2024-06-26 12:21:45 (900 KB/s) - ‘../static/images/catalog_list_2030.jpg’ saved [118977/118977]

