--2024-06-26 12:20:49--  https://src.zakaz.atbmarket.com/cache/photos/61289/catalog_list_61289.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93023 (91K) [image/png]
Saving to: ‘../static/images/catalog_list_61289.png’

     0K .......... .......... .......... .......... .......... 55% 1.21M 0s
    50K .......... .......... .......... ..........           100% 20.3M=0.04s

2024-06-26 12:20:50 (2.09 MB/s) - ‘../static/images/catalog_list_61289.png’ saved [93023/93023]

