--2024-06-26 12:20:36--  https://src.zakaz.atbmarket.com/cache/photos/60587/catalog_list_60587.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113019 (110K) [image/png]
Saving to: ‘../static/images/catalog_list_60587.png’

     0K .......... .......... .......... .......... .......... 45% 86.2M 0s
    50K .......... .......... .......... .......... .......... 90% 28.8M 0s
   100K ..........                                            100% 8.38M=0.003s

2024-06-26 12:20:36 (31.0 MB/s) - ‘../static/images/catalog_list_60587.png’ saved [113019/113019]

