--2024-06-26 12:19:50--  https://src.zakaz.atbmarket.com/cache/photos/56057/catalog_list_56057.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11755 (11K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_56057.jpg’

     0K .......... .                                          100% 79.1M=0s

2024-06-26 12:19:50 (79.1 MB/s) - ‘../static/images/catalog_list_56057.jpg’ saved [11755/11755]

