--2024-06-26 12:21:26--  https://src.zakaz.atbmarket.com/cache/photos/29609/catalog_list_29609.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17054 (17K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_29609.jpg’

     0K .......... ......                                     100% 79.2M=0s

2024-06-26 12:21:27 (79.2 MB/s) - ‘../static/images/catalog_list_29609.jpg’ saved [17054/17054]

