--2024-06-26 12:19:14--  https://src.zakaz.atbmarket.com/cache/photos/66417/catalog_list_66417.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21433 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_66417.jpg’

     0K .......... ..........                                 100% 85.7M=0s

2024-06-26 12:19:15 (85.7 MB/s) - ‘../static/images/catalog_list_66417.jpg’ saved [21433/21433]

