--2024-06-26 12:20:59--  https://src.zakaz.atbmarket.com/cache/photos/4140/catalog_list_4140.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61302 (60K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4140.jpg’

     0K .......... .......... .......... .......... .......... 83%  107M 0s
    50K .........                                             100%  163M=0.001s

2024-06-26 12:21:00 (113 MB/s) - ‘../static/images/catalog_list_4140.jpg’ saved [61302/61302]

