--2024-06-26 12:21:38--  https://src.zakaz.atbmarket.com/cache/photos/3365/catalog_list_3365.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116199 (113K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3365.jpg’

     0K .......... .......... .......... .......... .......... 44%  388K 0s
    50K .......... .......... .......... .......... .......... 88% 20.2M 0s
   100K .......... ...                                        100%  198M=0.1s

2024-06-26 12:21:39 (865 KB/s) - ‘../static/images/catalog_list_3365.jpg’ saved [116199/116199]

