--2024-06-26 12:19:02--  https://src.zakaz.atbmarket.com/cache/photos/2133/catalog_list_2133.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65585 (64K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2133.jpg’

     0K .......... .......... .......... .......... .......... 78% 83.5M 0s
    50K .......... ....                                       100% 6.51M=0.003s

2024-06-26 12:19:03 (23.2 MB/s) - ‘../static/images/catalog_list_2133.jpg’ saved [65585/65585]

