--2024-06-26 12:19:42--  https://src.zakaz.atbmarket.com/cache/photos/33547/catalog_list_33547.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59968 (59K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33547.jpg’

     0K .......... .......... .......... .......... .......... 85%  107M 0s
    50K ........                                              100%  100M=0.001s

2024-06-26 12:19:43 (106 MB/s) - ‘../static/images/catalog_list_33547.jpg’ saved [59968/59968]

