--2024-06-26 12:20:16--  https://src.zakaz.atbmarket.com/cache/photos/51965/catalog_list_51965.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66713 (65K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_51965.jpg’

     0K .......... .......... .......... .......... .......... 76%  105M 0s
    50K .......... .....                                      100% 8.05M=0.002s

2024-06-26 12:20:17 (27.7 MB/s) - ‘../static/images/catalog_list_51965.jpg’ saved [66713/66713]

