--2024-06-26 12:21:21--  https://src.zakaz.atbmarket.com/cache/photos/27977/catalog_list_27977.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70759 (69K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_27977.jpg’

     0K .......... .......... .......... .......... .......... 72% 60.5M 0s
    50K .......... .........                                  100% 10.3M=0.003s

2024-06-26 12:21:22 (25.8 MB/s) - ‘../static/images/catalog_list_27977.jpg’ saved [70759/70759]

