--2024-06-26 12:21:31--  https://src.zakaz.atbmarket.com/cache/photos/37303/catalog_list_37303.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129905 (127K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_37303.jpg’

     0K .......... .......... .......... .......... .......... 39%  394K 0s
    50K .......... .......... .......... .......... .......... 78% 21.3M 0s
   100K .......... .......... ......                          100%  141M=0.1s

2024-06-26 12:21:31 (981 KB/s) - ‘../static/images/catalog_list_37303.jpg’ saved [129905/129905]

