--2024-06-26 12:21:04--  https://src.zakaz.atbmarket.com/cache/photos/2045/catalog_list_2045.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19959 (19K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2045.jpg’

     0K .......... .........                                  100%  104M=0s

2024-06-26 12:21:04 (104 MB/s) - ‘../static/images/catalog_list_2045.jpg’ saved [19959/19959]

