--2024-06-26 12:19:52--  https://src.zakaz.atbmarket.com/cache/photos/33805/catalog_list_33805.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 120387 (118K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33805.jpg’

     0K .......... .......... .......... .......... .......... 42%  392K 0s
    50K .......... .......... .......... .......... .......... 85% 35.8M 0s
   100K .......... .......                                    100%  215M=0.1s

2024-06-26 12:19:53 (911 KB/s) - ‘../static/images/catalog_list_33805.jpg’ saved [120387/120387]

