--2024-06-26 12:21:10--  https://src.zakaz.atbmarket.com/cache/photos/56931/catalog_list_56931.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22732 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_56931.jpg’

     0K .......... .......... ..                              100% 74.5M=0s

2024-06-26 12:21:10 (74.5 MB/s) - ‘../static/images/catalog_list_56931.jpg’ saved [22732/22732]

