--2024-06-26 12:20:41--  https://src.zakaz.atbmarket.com/cache/photos/66435/catalog_list_66435.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8915 (8.7K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_66435.jpg’

     0K ........                                              100% 55.4M=0s

2024-06-26 12:20:42 (55.4 MB/s) - ‘../static/images/catalog_list_66435.jpg’ saved [8915/8915]

