--2024-06-26 12:20:09--  https://src.zakaz.atbmarket.com/cache/photos/15969/catalog_list_15969.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106302 (104K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_15969.jpg’

     0K .......... .......... .......... .......... .......... 48%  388K 0s
    50K .......... .......... .......... .......... .......... 96% 4.78M 0s
   100K ...                                                   100%  158M=0.1s

2024-06-26 12:20:10 (746 KB/s) - ‘../static/images/catalog_list_15969.jpg’ saved [106302/106302]

