--2024-06-26 12:21:01--  https://www.atbmarket.com/image/none.jpg
Resolving www.atbmarket.com (www.atbmarket.com)... 104.18.6.58, 104.18.7.58
Connecting to www.atbmarket.com (www.atbmarket.com)|104.18.6.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2472 (2.4K) [image/jpeg]
Saving to: ‘../static/images/none.jpg’

     0K ..                                                    100% 43.9M=0s

2024-06-26 12:21:01 (43.9 MB/s) - ‘../static/images/none.jpg’ saved [2472/2472]

