--2024-06-26 12:21:31--  https://src.zakaz.atbmarket.com/cache/photos/54395/catalog_list_54395.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118653 (116K) [image/png]
Saving to: ‘../static/images/catalog_list_54395.png’

     0K .......... .......... .......... .......... .......... 43%  103M 0s
    50K .......... .......... .......... .......... .......... 86% 19.8M 0s
   100K .......... .....                                      100% 10.6M=0.004s

2024-06-26 12:21:32 (25.7 MB/s) - ‘../static/images/catalog_list_54395.png’ saved [118653/118653]

