--2024-06-26 12:21:36--  https://src.zakaz.atbmarket.com/cache/photos/51271/catalog_list_51271.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79865 (78K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_51271.jpg’

     0K .......... .......... .......... .......... .......... 64%  108M 0s
    50K .......... .......... .......                         100% 23.1M=0.002s

2024-06-26 12:21:36 (46.5 MB/s) - ‘../static/images/catalog_list_51271.jpg’ saved [79865/79865]

