--2024-06-26 12:20:23--  https://src.zakaz.atbmarket.com/cache/photos/22855/catalog_list_22855.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87761 (86K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_22855.jpg’

     0K .......... .......... .......... .......... .......... 58% 83.8M 0s
    50K .......... .......... .......... .....                100% 17.5M=0.003s

2024-06-26 12:20:24 (32.6 MB/s) - ‘../static/images/catalog_list_22855.jpg’ saved [87761/87761]

