--2024-06-26 12:21:14--  https://src.zakaz.atbmarket.com/cache/photos/59467/catalog_list_59467.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61001 (60K) [image/png]
Saving to: ‘../static/images/catalog_list_59467.png’

     0K .......... .......... .......... .......... .......... 83%  108M 0s
    50K .........                                             100%  157M=0.001s

2024-06-26 12:21:15 (114 MB/s) - ‘../static/images/catalog_list_59467.png’ saved [61001/61001]

