--2024-06-26 12:21:29--  https://src.zakaz.atbmarket.com/cache/photos/57783/catalog_list_57783.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64279 (63K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_57783.jpg’

     0K .......... .......... .......... .......... .......... 79% 82.4M 0s
    50K .......... ..                                         100% 9.41M=0.002s

2024-06-26 12:21:29 (32.0 MB/s) - ‘../static/images/catalog_list_57783.jpg’ saved [64279/64279]

