--2024-06-26 12:20:06--  https://src.zakaz.atbmarket.com/cache/photos/45629/catalog_list_45629.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 128279 (125K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_45629.jpg’

     0K .......... .......... .......... .......... .......... 39%  392K 0s
    50K .......... .......... .......... .......... .......... 79% 19.7M 0s
   100K .......... .......... .....                           100%  222M=0.1s

2024-06-26 12:20:07 (962 KB/s) - ‘../static/images/catalog_list_45629.jpg’ saved [128279/128279]

