--2024-06-26 12:20:18--  https://src.zakaz.atbmarket.com/cache/photos/66139/catalog_list_66139.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19519 (19K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_66139.jpg’

     0K .......... .........                                  100%  108M=0s

2024-06-26 12:20:19 (108 MB/s) - ‘../static/images/catalog_list_66139.jpg’ saved [19519/19519]

