--2024-06-26 12:20:21--  https://src.zakaz.atbmarket.com/cache/photos/66359/catalog_list_66359.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9441 (9.2K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_66359.jpg’

     0K .........                                             100% 76.4M=0s

2024-06-26 12:20:22 (76.4 MB/s) - ‘../static/images/catalog_list_66359.jpg’ saved [9441/9441]

