--2024-06-26 12:20:08--  https://src.zakaz.atbmarket.com/cache/photos/45779/catalog_list_45779.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10844 (11K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_45779.jpg’

     0K ..........                                            100% 76.8M=0s

2024-06-26 12:20:08 (76.8 MB/s) - ‘../static/images/catalog_list_45779.jpg’ saved [10844/10844]

