--2024-06-26 12:20:20--  https://src.zakaz.atbmarket.com/cache/photos/8219/catalog_list_8219.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10057 (9.8K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_8219.jpg’

     0K .........                                             100% 73.3M=0s

2024-06-26 12:20:21 (73.3 MB/s) - ‘../static/images/catalog_list_8219.jpg’ saved [10057/10057]

