--2024-06-26 12:21:12--  https://src.zakaz.atbmarket.com/cache/photos/2736/catalog_list_2736.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23464 (23K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2736.jpg’

     0K .......... .......... ..                              100%  110M=0s

2024-06-26 12:21:13 (110 MB/s) - ‘../static/images/catalog_list_2736.jpg’ saved [23464/23464]

