--2024-06-26 12:20:07--  https://src.zakaz.atbmarket.com/cache/photos/52639/catalog_list_52639.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17676 (17K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_52639.jpg’

     0K .......... .......                                    100% 90.8M=0s

2024-06-26 12:20:07 (90.8 MB/s) - ‘../static/images/catalog_list_52639.jpg’ saved [17676/17676]

