--2024-06-26 12:19:44--  https://src.zakaz.atbmarket.com/cache/photos/15157/catalog_list_15157.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15431 (15K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_15157.jpg’

     0K .......... .....                                      100% 86.4M=0s

2024-06-26 12:19:45 (86.4 MB/s) - ‘../static/images/catalog_list_15157.jpg’ saved [15431/15431]

