--2024-06-26 12:21:46--  https://src.zakaz.atbmarket.com/cache/photos/3921/catalog_list_3921.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24393 (24K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3921.jpg’

     0K .......... .......... ...                             100% 87.6M=0s

2024-06-26 12:21:46 (87.6 MB/s) - ‘../static/images/catalog_list_3921.jpg’ saved [24393/24393]

