--2024-06-26 12:21:46--  https://src.zakaz.atbmarket.com/cache/photos/7277/catalog_list_7277.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12626 (12K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_7277.jpg’

     0K .......... ..                                         100% 83.4M=0s

2024-06-26 12:21:47 (83.4 MB/s) - ‘../static/images/catalog_list_7277.jpg’ saved [12626/12626]

