--2024-06-26 12:19:59--  https://src.zakaz.atbmarket.com/cache/photos/25281/catalog_list_25281.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61583 (60K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25281.jpg’

     0K .......... .......... .......... .......... .......... 83%  104M 0s
    50K ..........                                            100%  125M=0.001s

2024-06-26 12:19:59 (107 MB/s) - ‘../static/images/catalog_list_25281.jpg’ saved [61583/61583]

