--2024-06-26 12:20:54--  https://src.zakaz.atbmarket.com/cache/photos/66255/catalog_list_66255.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91008 (89K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_66255.jpg’

     0K .......... .......... .......... .......... .......... 56% 1.25M 0s
    50K .......... .......... .......... ........             100% 18.8M=0.04s

2024-06-26 12:20:55 (2.12 MB/s) - ‘../static/images/catalog_list_66255.jpg’ saved [91008/91008]

