--2024-06-26 12:21:11--  https://src.zakaz.atbmarket.com/cache/photos/56933/catalog_list_56933.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22905 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_56933.jpg’

     0K .......... .......... ..                              100% 86.6M=0s

2024-06-26 12:21:12 (86.6 MB/s) - ‘../static/images/catalog_list_56933.jpg’ saved [22905/22905]

