--2024-06-26 12:20:50--  https://src.zakaz.atbmarket.com/cache/photos/1384/catalog_list_1384.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10360 (10K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1384.jpg’

     0K ..........                                            100% 74.9M=0s

2024-06-26 12:20:51 (74.9 MB/s) - ‘../static/images/catalog_list_1384.jpg’ saved [10360/10360]

