--2024-06-26 12:20:47--  https://src.zakaz.atbmarket.com/cache/photos/2643/catalog_list_2643.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17384 (17K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2643.jpg’

     0K .......... ......                                     100% 78.5M=0s

2024-06-26 12:20:47 (78.5 MB/s) - ‘../static/images/catalog_list_2643.jpg’ saved [17384/17384]

