--2024-06-26 12:21:45--  https://src.zakaz.atbmarket.com/cache/photos/967/catalog_list_967.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112102 (109K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_967.jpg’

     0K .......... .......... .......... .......... .......... 45%  388K 0s
    50K .......... .......... .......... .......... .......... 91% 20.9M 0s
   100K .........                                             100%  183M=0.1s

2024-06-26 12:21:46 (834 KB/s) - ‘../static/images/catalog_list_967.jpg’ saved [112102/112102]

