--2024-06-26 12:19:41--  https://src.zakaz.atbmarket.com/cache/photos/69519/catalog_list_69519.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117696 (115K) [image/png]
Saving to: ‘../static/images/catalog_list_69519.png’

     0K .......... .......... .......... .......... .......... 43% 89.2M 0s
    50K .......... .......... .......... .......... .......... 87% 20.5M 0s
   100K .......... ....                                       100% 9.71M=0.004s

2024-06-26 12:19:41 (25.3 MB/s) - ‘../static/images/catalog_list_69519.png’ saved [117696/117696]

