--2024-06-26 12:19:53--  https://src.zakaz.atbmarket.com/cache/photos/6874/catalog_list_6874.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10204 (10.0K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_6874.jpg’

     0K .........                                             100% 82.0M=0s

2024-06-26 12:19:53 (82.0 MB/s) - ‘../static/images/catalog_list_6874.jpg’ saved [10204/10204]

