--2024-06-26 12:20:48--  https://src.zakaz.atbmarket.com/cache/photos/3680/catalog_list_3680.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110412 (108K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3680.jpg’

     0K .......... .......... .......... .......... .......... 46%  378K 0s
    50K .......... .......... .......... .......... .......... 92% 27.2M 0s
   100K .......                                               100%  212M=0.1s

2024-06-26 12:20:49 (805 KB/s) - ‘../static/images/catalog_list_3680.jpg’ saved [110412/110412]

