--2024-06-26 12:19:14--  https://src.zakaz.atbmarket.com/cache/photos/65133/catalog_list_65133.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16232 (16K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_65133.jpg’

     0K .......... .....                                      100% 80.0M=0s

2024-06-26 12:19:14 (80.0 MB/s) - ‘../static/images/catalog_list_65133.jpg’ saved [16232/16232]

