--2024-06-26 12:20:38--  https://src.zakaz.atbmarket.com/cache/photos/56921/catalog_list_56921.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 169689 (166K) [image/png]
Saving to: ‘../static/images/catalog_list_56921.png’

     0K .......... .......... .......... .......... .......... 30% 95.8M 0s
    50K .......... .......... .......... .......... .......... 60% 34.4M 0s
   100K .......... .......... .......... .......... .......... 90% 13.7M 0s
   150K .......... .....                                      100% 54.4M=0.006s

2024-06-26 12:20:39 (28.0 MB/s) - ‘../static/images/catalog_list_56921.png’ saved [169689/169689]

