--2024-06-26 12:21:07--  https://src.zakaz.atbmarket.com/cache/photos/61339/catalog_list_61339.jpeg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133278 (130K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_61339.jpeg’

     0K .......... .......... .......... .......... .......... 38%  388K 0s
    50K .......... .......... .......... .......... .......... 76% 22.8M 0s
   100K .......... .......... ..........                      100%  179M=0.1s

2024-06-26 12:21:08 (992 KB/s) - ‘../static/images/catalog_list_61339.jpeg’ saved [133278/133278]

