--2024-06-26 12:21:00--  https://src.zakaz.atbmarket.com/cache/photos/645/catalog_list_645.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29498 (29K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_645.jpg’

     0K .......... .......... ........                        100% 76.1M=0s

2024-06-26 12:21:01 (76.1 MB/s) - ‘../static/images/catalog_list_645.jpg’ saved [29498/29498]

