--2024-06-26 12:21:22--  https://src.zakaz.atbmarket.com/cache/photos/27975/catalog_list_27975.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9182 (9.0K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_27975.jpg’

     0K ........                                              100% 84.6M=0s

2024-06-26 12:21:23 (84.6 MB/s) - ‘../static/images/catalog_list_27975.jpg’ saved [9182/9182]

