--2024-06-26 12:19:44--  https://src.zakaz.atbmarket.com/cache/photos/13384/catalog_list_13384.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13723 (13K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_13384.jpg’

     0K .......... ...                                        100% 76.4M=0s

2024-06-26 12:19:44 (76.4 MB/s) - ‘../static/images/catalog_list_13384.jpg’ saved [13723/13723]

