--2024-06-26 12:21:39--  https://src.zakaz.atbmarket.com/cache/photos/5674/catalog_list_5674.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80129 (78K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_5674.jpg’

     0K .......... .......... .......... .......... .......... 63% 77.3M 0s
    50K .......... .......... ........                        100% 15.7M=0.002s

2024-06-26 12:21:40 (32.0 MB/s) - ‘../static/images/catalog_list_5674.jpg’ saved [80129/80129]

