--2024-06-26 12:19:04--  https://src.zakaz.atbmarket.com/cache/photos/39165/catalog_list_39165.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119932 (117K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_39165.jpg’

     0K .......... .......... .......... .......... .......... 42%  391K 0s
    50K .......... .......... .......... .......... .......... 85% 27.7M 0s
   100K .......... .......                                    100%  231M=0.1s

2024-06-26 12:19:05 (902 KB/s) - ‘../static/images/catalog_list_39165.jpg’ saved [119932/119932]

