--2024-06-26 12:21:23--  https://src.zakaz.atbmarket.com/cache/photos/37343/catalog_list_37343.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9650 (9.4K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_37343.jpg’

     0K .........                                             100% 79.5M=0s

2024-06-26 12:21:23 (79.5 MB/s) - ‘../static/images/catalog_list_37343.jpg’ saved [9650/9650]

