--2024-06-26 12:20:13--  https://src.zakaz.atbmarket.com/cache/photos/23347/catalog_list_23347.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21804 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_23347.jpg’

     0K .......... .......... .                               100%  100M=0s

2024-06-26 12:20:13 (100 MB/s) - ‘../static/images/catalog_list_23347.jpg’ saved [21804/21804]

