--2024-06-26 12:20:25--  https://src.zakaz.atbmarket.com/cache/photos/68957/catalog_list_68957.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24947 (24K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68957.jpg’

     0K .......... .......... ....                            100% 86.4M=0s

2024-06-26 12:20:25 (86.4 MB/s) - ‘../static/images/catalog_list_68957.jpg’ saved [24947/24947]

