--2024-06-26 12:21:43--  https://src.zakaz.atbmarket.com/cache/photos/3346/catalog_list_3346.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20662 (20K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3346.jpg’

     0K .......... ..........                                 100% 87.0M=0s

2024-06-26 12:21:44 (87.0 MB/s) - ‘../static/images/catalog_list_3346.jpg’ saved [20662/20662]

