--2024-06-26 12:21:41--  https://src.zakaz.atbmarket.com/cache/photos/4247/catalog_list_4247.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22982 (22K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4247.jpg’

     0K .......... .......... ..                              100% 85.6M=0s

2024-06-26 12:21:41 (85.6 MB/s) - ‘../static/images/catalog_list_4247.jpg’ saved [22982/22982]

