--2024-06-26 12:20:26--  https://src.zakaz.atbmarket.com/cache/photos/33129/catalog_list_33129.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94579 (92K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33129.jpg’

     0K .......... .......... .......... .......... .......... 54% 1.23M 0s
    50K .......... .......... .......... .......... ..        100% 23.4M=0.04s

2024-06-26 12:20:27 (2.17 MB/s) - ‘../static/images/catalog_list_33129.jpg’ saved [94579/94579]

