--2024-06-26 12:20:48--  https://src.zakaz.atbmarket.com/cache/photos/67683/catalog_list_67683.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11325 (11K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_67683.jpg’

     0K .......... .                                          100%  106M=0s

2024-06-26 12:20:48 (106 MB/s) - ‘../static/images/catalog_list_67683.jpg’ saved [11325/11325]

