--2024-06-26 12:21:32--  https://src.zakaz.atbmarket.com/cache/photos/33305/catalog_list_33305.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8077 (7.9K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33305.jpg’

     0K .......                                               100% 73.3M=0s

2024-06-26 12:21:33 (73.3 MB/s) - ‘../static/images/catalog_list_33305.jpg’ saved [8077/8077]

