--2024-06-26 12:19:08--  https://src.zakaz.atbmarket.com/cache/photos/64517/catalog_list_64517.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13706 (13K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_64517.jpg’

     0K .......... ...                                        100% 84.6M=0s

2024-06-26 12:19:09 (84.6 MB/s) - ‘../static/images/catalog_list_64517.jpg’ saved [13706/13706]

