--2024-06-26 12:19:39--  https://src.zakaz.atbmarket.com/cache/photos/35441/catalog_list_35441.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21387 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_35441.jpg’

     0K .......... ..........                                 100% 81.2M=0s

2024-06-26 12:19:40 (81.2 MB/s) - ‘../static/images/catalog_list_35441.jpg’ saved [21387/21387]

