--2024-06-26 12:21:15--  https://src.zakaz.atbmarket.com/cache/photos/59469/catalog_list_59469.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56094 (55K) [image/png]
Saving to: ‘../static/images/catalog_list_59469.png’

     0K .......... .......... .......... .......... .......... 91% 97.5M 0s
    50K ....                                                  100%  114M=0.001s

2024-06-26 12:21:15 (98.8 MB/s) - ‘../static/images/catalog_list_59469.png’ saved [56094/56094]

