--2024-06-26 12:19:56--  https://src.zakaz.atbmarket.com/cache/photos/242/catalog_list_242.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82445 (81K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_242.jpg’

     0K .......... .......... .......... .......... .......... 62%  106M 0s
    50K .......... .......... ..........                      100% 13.5M=0.003s

2024-06-26 12:19:57 (29.4 MB/s) - ‘../static/images/catalog_list_242.jpg’ saved [82445/82445]

