--2024-06-26 12:19:09--  https://src.zakaz.atbmarket.com/cache/photos/68781/catalog_list_68781.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19533 (19K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68781.jpg’

     0K .......... .........                                  100% 96.3M=0s

2024-06-26 12:19:10 (96.3 MB/s) - ‘../static/images/catalog_list_68781.jpg’ saved [19533/19533]

