--2024-06-26 12:21:47--  https://src.zakaz.atbmarket.com/cache/photos/6660/catalog_list_6660.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102177 (100K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_6660.jpg’

     0K .......... .......... .......... .......... .......... 50%  391K 0s
    50K .......... .......... .......... .......... ......... 100% 20.0M=0.1s

2024-06-26 12:21:48 (766 KB/s) - ‘../static/images/catalog_list_6660.jpg’ saved [102177/102177]

