--2024-06-26 12:21:32--  https://src.zakaz.atbmarket.com/cache/photos/54341/catalog_list_54341.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 128521 (126K) [image/png]
Saving to: ‘../static/images/catalog_list_54341.png’

     0K .......... .......... .......... .......... .......... 39% 88.9M 0s
    50K .......... .......... .......... .......... .......... 79% 20.1M 0s
   100K .......... .......... .....                           100% 12.0M=0.005s

2024-06-26 12:21:32 (24.3 MB/s) - ‘../static/images/catalog_list_54341.png’ saved [128521/128521]

