--2024-06-26 12:19:00--  https://src.zakaz.atbmarket.com/cache/photos/68711/catalog_list_68711.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21131 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68711.jpg’

     0K .......... ..........                                 100%  103M=0s

2024-06-26 12:19:00 (103 MB/s) - ‘../static/images/catalog_list_68711.jpg’ saved [21131/21131]

