--2024-06-26 12:19:01--  https://src.zakaz.atbmarket.com/cache/photos/45771/catalog_list_45771.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10497 (10K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_45771.jpg’

     0K ..........                                            100% 76.7M=0s

2024-06-26 12:19:01 (76.7 MB/s) - ‘../static/images/catalog_list_45771.jpg’ saved [10497/10497]

