--2024-06-26 12:18:59--  https://src.zakaz.atbmarket.com/cache/photos/68715/catalog_list_68715.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21591 (21K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_68715.jpg’

     0K .......... .......... .                               100% 84.9M=0s

2024-06-26 12:19:00 (84.9 MB/s) - ‘../static/images/catalog_list_68715.jpg’ saved [21591/21591]

