--2024-06-26 12:21:04--  https://src.zakaz.atbmarket.com/cache/photos/3378/catalog_list_3378.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17125 (17K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3378.jpg’

     0K .......... ......                                     100% 75.9M=0s

2024-06-26 12:21:05 (75.9 MB/s) - ‘../static/images/catalog_list_3378.jpg’ saved [17125/17125]

