--2024-06-26 12:20:05--  https://src.zakaz.atbmarket.com/cache/photos/4421/catalog_list_4421.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104301 (102K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_4421.jpg’

     0K .......... .......... .......... .......... .......... 49%  398K 0s
    50K .......... .......... .......... .......... .......... 98% 22.2M 0s
   100K .                                                     100% 3.46T=0.1s

2024-06-26 12:20:06 (796 KB/s) - ‘../static/images/catalog_list_4421.jpg’ saved [104301/104301]

