--2024-06-26 12:20:10--  https://src.zakaz.atbmarket.com/cache/photos/3126/catalog_list_3126.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19640 (19K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_3126.jpg’

     0K .......... .........                                  100%  103M=0s

2024-06-26 12:20:11 (103 MB/s) - ‘../static/images/catalog_list_3126.jpg’ saved [19640/19640]

