--2024-06-26 12:20:15--  https://src.zakaz.atbmarket.com/cache/photos/1016/catalog_list_1016.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14641 (14K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_1016.jpg’

     0K .......... ....                                       100% 81.5M=0s

2024-06-26 12:20:15 (81.5 MB/s) - ‘../static/images/catalog_list_1016.jpg’ saved [14641/14641]

