--2024-06-26 12:19:47--  https://src.zakaz.atbmarket.com/cache/photos/47471/catalog_list_47471.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117050 (114K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_47471.jpg’

     0K .......... .......... .......... .......... .......... 43% 88.5M 0s
    50K .......... .......... .......... .......... .......... 87%  389K 0s
   100K .......... ....                                       100%  228M=0.1s

2024-06-26 12:19:48 (884 KB/s) - ‘../static/images/catalog_list_47471.jpg’ saved [117050/117050]

