--2024-06-26 12:21:43--  https://src.zakaz.atbmarket.com/cache/photos/2029/catalog_list_2029.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124657 (122K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_2029.jpg’

     0K .......... .......... .......... .......... .......... 41%  406K 0s
    50K .......... .......... .......... .......... .......... 82% 21.6M 0s
   100K .......... .......... .                               100%  191M=0.1s

2024-06-26 12:21:43 (971 KB/s) - ‘../static/images/catalog_list_2029.jpg’ saved [124657/124657]

