--2024-06-26 12:19:54--  https://src.zakaz.atbmarket.com/cache/photos/33565/catalog_list_33565.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52684 (51K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_33565.jpg’

     0K .......... .......... .......... .......... .......... 97% 88.5M 0s
    50K .                                                     100% 87.3M=0.001s

2024-06-26 12:19:55 (88.5 MB/s) - ‘../static/images/catalog_list_33565.jpg’ saved [52684/52684]

