--2024-06-26 12:19:12--  https://src.zakaz.atbmarket.com/cache/photos/54565/catalog_list_54565.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104187 (102K) [image/png]
Saving to: ‘../static/images/catalog_list_54565.png’

     0K .......... .......... .......... .......... .......... 49% 83.9M 0s
    50K .......... .......... .......... .......... .......... 98% 20.1M 0s
   100K .                                                     100% 3.25T=0.003s

2024-06-26 12:19:13 (33.0 MB/s) - ‘../static/images/catalog_list_54565.png’ saved [104187/104187]

