--2024-06-26 12:19:05--  https://src.zakaz.atbmarket.com/cache/photos/25131/catalog_list_25131.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9284 (9.1K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25131.jpg’

     0K .........                                             100% 65.5M=0s

2024-06-26 12:19:05 (65.5 MB/s) - ‘../static/images/catalog_list_25131.jpg’ saved [9284/9284]

