--2024-06-26 12:19:48--  https://src.zakaz.atbmarket.com/cache/photos/59179/catalog_list_59179.png
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98529 (96K) [image/png]
Saving to: ‘../static/images/catalog_list_59179.png’

     0K .......... .......... .......... .......... .......... 51%  404K 0s
    50K .......... .......... .......... .......... ......    100% 20.8M=0.1s

2024-06-26 12:19:49 (764 KB/s) - ‘../static/images/catalog_list_59179.png’ saved [98529/98529]

