--2024-06-26 12:19:50--  https://src.zakaz.atbmarket.com/cache/photos/52649/catalog_list_52649.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:bd6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13714 (13K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_52649.jpg’

     0K .......... ...                                        100% 81.9M=0s

2024-06-26 12:19:51 (81.9 MB/s) - ‘../static/images/catalog_list_52649.jpg’ saved [13714/13714]

