--2024-06-26 12:20:34--  https://src.zakaz.atbmarket.com/cache/photos/25443/catalog_list_25443.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16626 (16K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25443.jpg’

     0K .......... ......                                     100% 94.3M=0s

2024-06-26 12:20:35 (94.3 MB/s) - ‘../static/images/catalog_list_25443.jpg’ saved [16626/16626]

