--2024-06-26 12:21:02--  https://src.zakaz.atbmarket.com/cache/photos/35265/catalog_list_35265.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8033 (7.8K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_35265.jpg’

     0K .......                                               100% 69.5M=0s

2024-06-26 12:21:02 (69.5 MB/s) - ‘../static/images/catalog_list_35265.jpg’ saved [8033/8033]

