--2024-06-26 12:20:22--  https://src.zakaz.atbmarket.com/cache/photos/25537/catalog_list_25537.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15904 (16K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_25537.jpg’

     0K .......... .....                                      100% 75.9M=0s

2024-06-26 12:20:23 (75.9 MB/s) - ‘../static/images/catalog_list_25537.jpg’ saved [15904/15904]

