--2024-06-26 12:19:43--  https://src.zakaz.atbmarket.com/cache/photos/15158/catalog_list_15158.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.10.214, 104.18.11.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.10.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14930 (15K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_15158.jpg’

     0K .......... ....                                       100% 63.6M=0s

2024-06-26 12:19:44 (63.6 MB/s) - ‘../static/images/catalog_list_15158.jpg’ saved [14930/14930]

