--2024-06-26 12:21:34--  https://src.zakaz.atbmarket.com/cache/photos/39155/catalog_list_39155.jpg
Resolving src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)... 104.18.11.214, 104.18.10.214, 2606:4700::6812:ad6, ...
Connecting to src.zakaz.atbmarket.com (src.zakaz.atbmarket.com)|104.18.11.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69379 (68K) [image/jpeg]
Saving to: ‘../static/images/catalog_list_39155.jpg’

     0K .......... .......... .......... .......... .......... 73% 82.1M 0s
    50K .......... .......                                    100% 14.1M=0.002s

2024-06-26 12:21:34 (36.3 MB/s) - ‘../static/images/catalog_list_39155.jpg’ saved [69379/69379]

